DISCORD_BOT_TOKEN=${{secrets.PROD_DISCORD_TOKEN}}
DISCORD_BOT_PUBLIC_KEY=${{secrets.PROD_BOT_PUBLIC_KEY}}
DISCORD_BOT_APPLICATION_ID=${{secrets.PROD_BOT_APPLICATION_ID}}
DISCORD_OWNER_ID=${{secrets.PROD_DISCORD_OWNER_ID}}
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
NOTION_TOKEN=${{secrets.PROD_NOTION_TOKEN}}
DISCORD_ROLE_LEVEL_1=834560235704025108
DISCORD_ROLE_LEVEL_2=839005084016312360
DISCORD_ROLE_LEVEL_3=839005209611075614
DISCORD_ROLE_GENESIS_SQUAD=839004775751352341
DISCORD_ROLE_GUEST_PASS=848369657281773599
FAQS_PAGE_ID=29353e63-e864-411a-abc0-061d04906c16
NOTION_GUEST_PASS_DATABASE_ID=15fae33760724cf7b696a981d53e50cb
DISCORD_SERVER_ID=834499078434979890
DAO_CURRENT_SEASON=1